spring.application.name=game-sales
spring.r2dbc.url=r2dbc:mysql://localhost:3306/dmac_games
spring.r2dbc.username=root
spring.r2dbc.password=password

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=swagger.html

spring.http.multipart.enabled=true
upload.path=/Users/darylmcintyre/

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.org.springframework.http.server.reactive=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n